version: "3.9"
services:
  filestorage:
    container_name: vaawel-jwt-api
    image: vaawel/jwt-api:latest
    restart: unless-stopped
    build:
      context: ./
      dockerfile: config/Dockerfile
    environment:
      - Secret=REUBSUYVUwUkN6CBxzdYcE9DpkBF7e4d4Kib46dwLZE5egiL0iL5Y3dzgNDrRhMb
      - Issuer=VaawelBox
      - Audience=VaawelCoreAPI
      - Expiration=0
    ports:
      - "5051:8080"
    networks:
      - nginx-proxymanager_default

networks:
  nginx-proxymanager_default:
    external: true
